<?php

namespace App\Lib;

use App\Models\Part;

class Positions
{
    public static function addPosition($employee, $locationId, $projectId, $positionReference)
    {
        $position = static::$projects[$projectId][$positionReference]
            ?? collect(static::$projects[$projectId])->first(function ($value) use ($positionReference) {
                return mb_strtolower($value['position']) === mb_strtolower($positionReference);
            });

        try {
            foreach ($position['parts'] as $type => $parts) {
                foreach ($parts as $description) {
                    $part = Part::firstOrCreate([
                        'type' => $type,
                        'description' => $description
                    ]);

                    $employee->parts()->attach($part->id, [
                        'project_id' => $projectId,
                        'position' => $position['position'],
                        'location_id' => $locationId
                    ]);
                }
            }
        } catch (\Exception $e) {
            throw($e);
        }
    }

    private static $projects = [
        1 => [
            [
                'position' => 'Региональный координатор',
                'parts' => [
                    1 => [
                        'Осуществляет контроль посещений и мониторинга сетей аутрич-работников и контроль подготовки отчетов по посещениям/мониторингу сетей аутрич-работников',
                        'Осуществляет контроль проведения оценки качества предоставленных услуг бенефициарам и контроль корректности заполнения анкет по проведению оценки качества предоставленных услуг бенефициарам',
                        'Обеспечивает установку и настройку IT-оборудования для проведения вэбинаров',
                        'Принимает участие в вэбинаре/очном образовательном мероприятии и осуществляет подготовку протоколов мероприятий',
                        'Обеспечивает участие аутрич-сотрудников в вэбинарах/очных образовательных мероприятиях',
                        'Осуществляет контроль процесса определения уровня информированности участников вэбинаров/очных образовательных мероприятий по компоненту профилактика ВИЧ среди ПИН и снижения вреда в регионе',
                        'Осуществляет контроль проведения мониторинга целевого использования профилактического инструментария (шприц, презерватив и др.) и контроль подготовки отчетов по мио-визитам в местах возможной продажи профилактических средств',
                        'Осуществляет развитие партнёрской сети на региональном уровне: Проводит встречи с сотрудниками Областного Центра по борьбе со СПИДом и осуществляет подготовку протоколов по мероприятиям',
                        'Осуществляет своевременную подготовку и предоставляет отчеты в национальный офис субпроекта',
                        'Осуществляет контроль корректности данных в информационной системе организации/внесение данных в информационную систему организации',
                    ],
                    2 => [
                        'Осуществляет подбор кандидатов на должность регионального мио-специалиста',
                        'Осуществляет сбор пакета документов персонала для оформления и их своевременно предоставляет в национальный офис субпроекта',
                        'Осуществляет подбор помещения под офис в соответствии с требованиями проведения VPN',
                        'Осуществляет сбор и своевременно предоставляет в национальный офис субпроекта пакет документов по арендуемому помещению для оформления договора аренды офиса',
                        'Осуществляет подготовку и своевременно предоставляет в национальный офис субпроекта документы для оплаты арендной платы регионального офиса',
                        'Осуществляет подготовку и своевременно предоставляет в национальный офис субпроекта документы для оплаты заработной платы регионального персонала',
                        'Осуществляет учет ТМЗ',
                        'Проводит / принимает участие в административных собраниях',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников регионального и национального офиса субпроекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, субпроектной и тематической документации'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ]
        ],
        6 => [
            [
                'position' => 'Телефонист',
                'parts' => [
                    1 => [
                        'Принимает и администрирует внешние звонки (обработка звонков, установление связи между клиентами и специалистами проекта)',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник, ТБ-консультант, координатор по связям с общественностью) проекта',
                        'Организует конференц-вызовы между клиентами и специалистами проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по ВСЛ проекта',
                'parts' => [
                    1 => [
                        'Ведет учет клиентов, принимаемых на ВСЛ',
                        'Осуществляет контроль, ведет учет полученных видеофайлов',
                        'Верифицирует полученные видеофайлы клиентов',
                        'Ведет учет приверженности к ПТЛ пациентов с ТБ на ВСЛ',
                        'Проводит индивидуальные консультации по вопросам ТБ для клиентов на ВСЛ проекта',
                        'Проводит индивидуальные консультации по социальным вопросам для клиентов на ВСЛ проекта',
                        'Вносит предложения по доработке национального руководства по ВСЛ',
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию. Регистрирует информацию клиента по ВСЛ в ЭИС'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор по МиО',
                'parts' => [
                    1 => [
                        'Разрабатывает и координирует систему мониторинга и оценки проекта ',
                        'Разрабатывает систему сбора данных по мероприятиям проекта',
                        'Разрабатывает индикаторы для отслеживания и выполнения цели и задач проекта',
                        'Осуществляет сбор, консолидацию, систематизацию и анализ всей информации по выполнению индикаторов проекта',
                        'Разрабатывает формы учетно-отчетной документации для персонала проекта',
                        'Разрабатывает формы визуализации для электронной информационной системы (ЭИС) организации по проектной деятельности',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Осуществляет мониторинговые визиты в места предоставления услуг',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Осуществляет подготовку отчетов по проектной деятельности',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор ВСЛ и детского ТБ',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг детям с ТБ и их родителям, ВСЛ и школы пациента для детей с ТБ и их родителям согласно рабочему плану проекта',
                        'Обеспечивает выполнение индикаторов проекта при выполнении мероприятий проекта согласно рабочему и плану AMEL проекта',
                        'Обеспечивает формами и ведение и архивацию учетно-отчетной документации',
                        'Осуществляет супервизию подчиненных сотрудников согласно органограмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Фасилитирует работу тематической рабочей группы по разработке и внедрению подходов психологической поддержки и социальной помощи детям с ТБ',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Ведет учет предложений по доработке национального руководства по ВСЛ',
                        'Вносит предложения для автоматизированной обработки и визуализации данных в эис',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Оказывает услуги клиентам проекта при необходимости',
                        'Принимает участие в подготовке программных отчетов',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор аутрич, МДК',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг по аутрич-компоненту и МДК-компоненту, включая занятия «школы пациента» согласно рабочему плану проекта',
                        'Обеспечивает выполнение индикаторов проекта при выполнении мероприятий проекта согласно рабочему и плану AMEL проекта',
                        'Обеспечивает правильный учет вознаграждений за выявленные случаи ТБ',
                        'Обеспечивает формами и ведение и сбор учетно-отчетной документации',
                        'Осуществляет супервизию подчиненных сотрудников согласно органограмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Посещает места предоставления услуг',
                        'Вносит предложения для автоматизированной обработки и визуализации данных в эис',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Оказывает услуги клиентам проекта при необходимости',
                        'Принимает участие в подготовке программных отчетов',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор ВСЛ и детского ТБ',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг детям с ТБ и их родителям, ВСЛ и школы пациента для детей с ТБ и их родителям согласно рабочему плану проекта',
                        'Обеспечивает выполнение индикаторов проекта при выполнении мероприятий проекта согласно рабочему и плану AMEL проекта',
                        'Обеспечивает формами и ведение и архивацию учетно-отчетной документации',
                        'Осуществляет супервизию подчиненных сотрудников согласно органограмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Фасилитирует работу тематической рабочей группы по разработке и внедрению подходов психологической поддержки и социальной помощи детям с ТБ',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Ведет учет предложений по доработке национального руководства по ВСЛ',
                        'Вносит предложения для автоматизированной обработки и визуализации данных в эис',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Оказывает услуги клиентам проекта при необходимости',
                        'Принимает участие в подготовке программных отчетов',
                        'Ведет учетно-отчетную документацию',
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор по кадрам',
                'parts' => [
                    1 => [
                        'Ведет учет кадрового состава персонала и архив документов по кадровому составу',
                        'Координирует и контролирует наличие, корректность и своевременность оформления кадровых документов',
                        'Обеспечивает поиск кандидатов на вакантные должности, рекрутинг и оценку кандидатов на вакантные должности',
                        'Координирует и контролирует корректность и своевременность формирования табелей и актов выполненных работ в эис организации',
                        'Осуществляет контроль за соблюдением правил внутреннего трудового распорядка',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Обеспечивает своевременную подготовку, корректность и сдачу отчетов по кадровому составу',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Координирует, контролирует и верифицирует деятельность подчиненного персонала. ',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по кадрам',
                'parts' => [
                    1 => [
                        'Оформляет кадровые документы (приказы, договора с персоналом, личные дела персонала, документы для выплаты заработной платы, документы по рекрутингу персонала, заполняет трудовые книжки, др.) ',
                        'Оказывает содействие координатору по кадрам в поиске кандидатов на вакантные должности, рекрутинге и оценке кандидатов на вакантные должности',
                        'Обеспечивает корректность и своевременность формирования табелей и актов выполненных работ в эис организации',
                        'Ведет учет рабочего времени персонала',
                        'Оказывает содействие координатору по кадрам в обеспечении соблюдения правил внутреннего трудового распорядка',
                        'Ведет архивы кадровой документации',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Координатор по связям с общественностью',
                'parts' => [
                    1 => [
                        'Организует работу по связям с общественностью и средствами массовой информации',
                        'Разрабатывает план проведения PR-кампаний, акций по реализации брендинговой стратегии USAID в рамках проекта',
                        'Организует подготовку пресс-релизов о деятельности компании, корпоративных бюллетеней, иных информационных материалов о деятельности проекта для средств массовой информации, для сайта организации',
                        'Принимает участие в организации и проведении консультативных советов проекта, готовит протоколы мероприятий',
                        'Координирует и контролирует разработку технического задания для разработки ИОМ',
                        'Координирует и контролирует разработку технических заданий для проведения тренингов для представителей партнёрских организаций и детской фтизиатрии',
                        'Координирует и контролирует работу консультантов по разработке программ, образовательных материалов',
                        'Принимает участие в подготовке программных отчетов',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Координирует, контролирует и верифицирует деятельность подчиненного персонала. ',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по МИО (2)',
                'parts' => [
                    1 => [
                        'Осуществляет контроль за выполнением алгоритмов сбора данных по мероприятиям проекта',
                        'Осуществляет сбор, систематизацию, ревизию корректности, анализ и архивацию учетно-отчетной документации проекта',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Оказывает содействие социальным работникам проекта в регистрации данных в эис',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Осуществляет мониторинговые визиты в места предоставления услуг',
                        'Принимает участие в подготовке отчетов по проектной деятельности',
                        'Ведет учетно-отчетную документацию.'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису.'
                    ]
                ]
            ],
        ],
        7 => [
            [
                'position' => 'ИТ-специалист и пиар-менеджер',
                'parts' => [
                    1 => [
                        'Организует работу по связям с общественностью и средствами массовой информации',
                        'Разрабатывает план проведения PR-кампаний, акций в рамках проекта',
                        'Организует подготовку пресс-релизов о деятельности компании, корпоративных бюллетеней, иных информационных материалов о деятельности проекта для средств массовой информации, для сайта организации',
                        'Готовит и ведет презентации по проекту',
                        'Организует заседании руководящих комитетов проекта',
                        'Организует семинары для сотрудников службы пробации и пенитенциарной системы',
                        'Организует семинары для работников органов самоуправления, Министерства труда и социальной защиты, Агентства по внешней трудовой миграции РУз',
                        'Организует круглые столы с представителями государственных структур',
                        'Поддерживает эксплуатацию ЭИС и осуществляет адаптацию ЭИС к нуждам проекта',
                        'Обучает сотрудников проекта работе с ЭИС',
                        'Принимает участие в подготовке программных отчетов',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ]
        ],
        9 => [
            [
                'position' => 'Национальный руководитель',
                'parts' => [
                    1 => [
                        'Контролирует соблюдение законности в реализации проекта',
                        'Регламентирует взаимодействие структурных подразделений проекта',
                        'Регламентирует ведение бухгалтерского учета по проекту',
                        'Регламентирует использование всех форм отчетности проекта',
                        'Утверждает документацию проекта',
                        'Принимает участие в коммуникации с партнерами проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Проводит заседания тендерной комиссии',
                        'Контролирует работу подчиненного персонала',
                        'Контролирует реализацию мероприятий проекта',
                        'Регламентирует материальную ответственность сотрудников проекта и обеспечивает сохранность имущества проекта',
                        'Обеспечивает выполнение всех обязательств перед донорской организацией',
                        'Осуществляет мероприятия по обеспечению устойчивости проекта после его завершения',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Бухгалтер',
                'parts' => [
                    1 => [
                        'Ведет бухгалтерский учет по проекту',
                        'Осуществляет прием и контроль первичной документации по соответствующим участкам бухгалтерского учета',
                        'Принимает участие в проведении экономического анализа хозяйственно-финансовой деятельности проекта',
                        'Принимает участие в проведении инвентаризации денежных средств, товарно-материальных ценностей, расчетов и платежных обязательств',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации',
                        'Производит начисление и перечисление налогов и сборов, страховых взносов, платежей в банковские учреждения, заработной платы сотрудников, других выплат и платежей',
                        'Выполняет бухгалтерские операции в соответствии с национальными стандартами финансовой отчетности',
                        'Подготавливает и представляет отчеты национальным государственным органам',
                        'Ведет 1С-бухгалтерию',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный координатор по психосоциальной работе',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг психосоциальной поддержки и школы пациента',
                        'Обеспечивает контроль за распределением продуктовых наборов',
                        'Обеспечивает контроль за использованием услуг такси',
                        'Обеспечивает контроль за распределением СИЗ',
                        'Обеспечивает контроль за доставкой ПТП пациентам проекта',
                        'Обеспечивает выполнение индикаторов проекта при оказании психосоциальной поддержки клиентам проекта',
                        'Обеспечивает формами и осуществляет контроль за ведением и архивацией учетно-отчетной документации',
                        'Осуществляет подготовку ежемесячных отчетов',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный специалист по МиО',
                'parts' => [
                    1 => [
                        'Организует систему мониторинга и оценки проекта',
                        'Контролирует прогресс деятельности по проекту',
                        'Разрабатывает индикаторы для отслеживания и выполнения цели и задач проекта',
                        'Осуществляет сбор, систематизацию и анализ всей информации по выполнению индикаторов проекта',
                        'Разрабатывает формы учетно-отчетной документации для персонала проекта',
                        'Разрабатывает формы визуализации для электронной информационной системы (ЭИС) организации по проектной деятельности',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Осуществляет сбор и ревизию корректности отчетно-учетной документации, архивацию документов',
                        'Осуществляет мониторинговые визиты в места предоставления услуг',
                        'Осуществляет подготовку отчетов по проектной деятельности',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный специалист по ТБ',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза по он-лайн связи',
                        'Проводит групповые консультации для клиентов проекта по вопросам туберкулеза по он-лайн связи в рамках школы пациентов',
                        'Проводит индивидуальные консультации сотрудников проекта по вопросам туберкулеза',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник,) субпроекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Проводит индивидуальные консультации сотрудников проекта по вопросам туберкулеза',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный юрист',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов проекта по юридическим вопросам по он-лайн связи',
                        'Оказывает содействие в подготовке документов в интересах клиентов субпроекта',
                        'Проводит групповые занятия по юридическим вопросам в рамках школы пациентов',
                        'Взаимодействует с другими сотрудниками проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит индивидуальные консультации по юридическим вопросам для сотрудников проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный IT-специалист',
                'parts' => [
                    1 => [
                        'Поддерживает эксплуатацию ЭИС и осуществляет адаптацию ЭИС к нуждам проекта',
                        'Обеспечивает эффективность и корректность работы ЭИС',
                        'Осуществляет настройку и управление внутриорганизационной локальной компьютерной сетью и видеоконференцсвязи',
                        'Обучает сотрудников проекта работе с ЭИС',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Региональный координатор',
                'parts' => [
                    1 => [
                        'Осуществляет подбор кандидатов на вакантные должности проекта в регионе',
                        'Координирует работу офиса и процессы предоставления услуг в регионе',
                        'Управляет движением ТМЗ в регионе',
                        'Осуществляет/принимает участие в партнерском взаимодействии на региональном уровне',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Контролирует корректность оформления документов для выплаты заработной платы',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет поиск помещения для аренды офиса',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Региональный специалист по мониторингу и оценке',
                'parts' => [
                    1 => [
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Контролирует прогресс деятельности в регионе',
                        'Осуществляет сбор и ревизию корректности и архивацию отчетно-учетной документации по проекту',
                        'Осуществляет учет распределения продуктовых наборов и СИЗ для клиентов проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Региональный психолог',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации клиентов проекта по психологическим вопросам, включая психодиагностику и психокоррекцию',
                        'Принимает участие в проведение групповых консультаций по психологическим вопросам в рамках школы пациента',
                        'Проводит информирование клиентов проекта по вопросам туберкулеза',
                        'Взаимодействует с другими сотрудниками субпроекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Региональный социальный работник',
                'parts' => [
                    1 => [
                        'Заполняет скрининг-анкеты для клиентов',
                        'Разрабатывает ИПСС для клиентов',
                        'Ведет учет предоставления ПТП клиентам проекта',
                        'Производит транспортировку в случае необходимости (клиентов, ПТП)',
                        'Проводит индивидуальные консультации клиентов проекта по социальным вопросам',
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза',
                        'Проводит групповые консультации клиентов проекта по социальным вопросам в рамках школы пациента',
                        'Оказывает содействие клиентам проекта в оказание социальных услуг',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Региональный фтизиатр',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов по вопросам туберкулеза',
                        'Проводит групповые консультации в рамках школы пациента',
                        'Оказывает содействие в предоставлении ПТП клиентам проекта',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник) проекта',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ]
        ],
        10 => [
            [
                'position' => 'Директор проекта',
                'parts' => [
                    1 => [
                        'Контролирует соблюдение законности в реализации проекта',
                        'Регламентирует ведение бухгалтерского учета по проекту',
                        'Регламентирует использование всех форм отчетности проекта',
                        'Утверждает документацию проекта',
                        'Принимает участие в коммуникации с партнерами проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Проводит заседания тендерной комиссии',
                        'Контролирует работу подчиненного персонала',
                        'Контролирует реализацию мероприятий проекта',
                        'Обеспечивает выполнение всех обязательств перед донорской организацией',
                        'Осуществляет мероприятия по обеспечению устойчивости проекта после его завершения',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников субпроекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Координатор проекта',
                'parts' => [
                    1 => [
                        'Осуществляет оперативное руководство и контроль реализации работ, проводимых в рамках проекта',
                        'Разрабатывает и согласовывает мероприятия с директором проекта',
                        'Осуществляет супервизию подчиненных сотрудников согласно органиграмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органиграмме',
                        'Проводит мониторинг и оценку мероприятий, контролирует качество выполнения работ по проекту',
                        'Формирует и согласует промежуточные и итоговые отчеты по проекту с директором проекта',
                        'Принимает участие в мероприятиях, проводимых организацией в рамках реализуемого проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Принимает участие в тендерной комиссии',
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Национальный административно-финансовый специалист',
                'parts' => [
                    1 => [
                        'Взаимодействует с партнерами проекта по финансовым вопросам',
                        'Осуществляет управление финансовыми операциями проекта',
                        'Анализирует финансово-экономическое состояние проекта и результаты его деятельности',
                        'Обеспечивает освоение бюджета проекта',
                        'Контролирует процесс закупок',
                        'Контролирует сохранность и корректное распределение закупок',
                        'Осуществляет супервизию подчиненных сотрудников согласно органиграмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органиграмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Готовит финансовые отчеты',
                        'Проводит ревизию/утверждает методологические документы и административные процедуры, связанные с финансовыми операциями к использованию',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Бухгалтер проекта',
                'parts' => [
                    1 => [
                        'Ведет бухгалтерский учет по проекту',
                        'Осуществляет прием и контроль первичной документации по соответствующим участкам бухгалтерского учета',
                        'Принимает участие в проведении экономического анализа хозяйственно-финансовой деятельности проекта',
                        'Принимает участие в проведении инвентаризации денежных средств, товарно-материальных ценностей, расчетов и платежных обязательств',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации',
                        'Производит начисление и перечисление налогов и сборов, страховых взносов, платежей в банковские учреждения, заработной платы сотрудников, других выплат и платежей',
                        'Выполняет бухгалтерские операции в соответствии с национальными стандартами финансовой отчетности',
                        'Подготавливает и представляет отчеты национальным государственным органам',
                        'Ведет 1С-бухгалтерию',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по кадрам проекта',
                'parts' => [
                    1 => [
                        'Обеспечивает корректное ведение кадровой документации',
                        'Обеспечивает рекрутинг и оценку кандидатов на вакантные должности',
                        'Контролирует корректность формирования табелей и актов выполненных работ в ЭИС организации',
                        'Проводит учет рабочего времени персонала, осуществляет подготовку табелей и актов выполненных работ',
                        'Осуществляет контроль за соблюдением правил внутреннего трудового распорядка',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Осуществляет подготовку отчетов по кадровому составу',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по закупкам проекта',
                'parts' => [
                    1 => [
                        'Обеспечивает наличие товара по своим товарным группам в оптимальном количестве и ассортименте',
                        'Ведет поиск поставщиков, изучает новые предложения от поставщиков, готовит для руководства обоснованные предложения о привлечении новых поставщиков',
                        'Проводит переговоры с поставщиками и согласовывает условия поставки',
                        'Составляет заказы поставщикам',
                        'Отслеживает выполнение заказа',
                        'Контролирует исполнение обязательств перед поставщиками',
                        'Обеспечивает документальное оформление сделок',
                        'Обеспечивает распределение ТМЗ по местам их назначения',
                        'Контролирует использование ТМЗ',
                        'Оказывает содействие бухгалтеру и финансовому менеджеру',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по адвокации проекта',
                'parts' => [
                    1 => [
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Принимает участие во всех мероприятиях проекта',
                        'Принимает участие в подготовке программных отчетов',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по ТБ проекта',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации (очно, он-лайн, телефонные переговоры) по ТБ для целевых групп проекта',
                        'Проводит групповые консультации (очно, он-лайн, телефонные переговоры) по ТБ для целевых групп проекта',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Социальный работник ВСЛ проекта',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации (очно, он-лайн, телефонные переговоры) по вопросам реализации проекта',
                        'Проводит групповые консультации (очно, он-лайн, телефонные переговоры) по вопросам реализации проекта.',
                        'Осуществляет отбор целевых групп проект',
                        'Осуществляет регистрацию аккаунтов целевых групп проекта в приложении',
                        'Проводит индивидуальные консультации (очно, он-лайн, телефонные переговоры) по использованию приложения для целевых групп проекта',
                        'Проводит групповые консультации (очно, он-лайн, телефонные переговоры) по использованию приложения для целевых групп проекта',
                        'Осуществляет отбор целевых групп проекта',
                        'Взаимодействует с другими специалистами',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию',
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Специалист по ВСЛ проекта',
                'parts' => [
                    1 => [
                        'Осуществляет контроль, ведет учет полученных видеофайлов',
                        'Верифицирует полученные видеофайлы клиентов',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Обучает специалистов по корректному использованию приложения',
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию',
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
        ],
        11 => [
            [
                'position' => 'Координатор проекта',
                'parts' => [
                    1 => [
                        'Контролирует соблюдение законности в реализации проекта',
                        'Регламентирует использование всех форм отчетности проекта',
                        'Утверждает документацию проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Проводит заседания тендерной комиссии',
                        'Контролирует работу подчиненного персонала',
                        'Контролирует реализацию мероприятий проекта',
                        'Обеспечивает выполнение всех обязательств перед донорской организацией',
                        'Осуществляет мероприятия по обеспечению устойчивости проекта после его завершения',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Ассистент по обучению',
                'parts' => [
                    1 => [
                        'Осуществляет оперативное руководство и контроль реализации работ по обучению, проводимых в рамках проекта',
                        'Разрабатывает и согласовывает мероприятия с координатором проекта',
                        'Проводит консультации по обучению сотрудников клиентов проекта',
                        'Проводит мониторинг и оценку мероприятий, контролирует качество выполнения работ по проекту',
                        'Формирует и согласует промежуточные и итоговые отчеты по проекту с координатором проекта',
                        'Принимает участие в мероприятиях, проводимых организацией в рамках реализуемого проекта',
                        'Принимает участие в тендерной комиссии',
                        'Осуществляет контроль организации семинаров',
                        'Осуществляет контроль организации круглых столов с представителями государственных структур',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Психолог',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации по психологическим вопросам для целевых групп проекта',
                        'Проводит групповые консультации по психологическим вопросам для целевых групп проекта',
                        'Заполняет скрининг анкеты для представителей уязвимых групп',
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами проекта',
                        'Принимает участие во всех мероприятиях проекта',
                        'Ведет учетно-отчетную документацию',
                        'Осуществляет телефонные переговоры с представителями целевых групп проекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит / принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ]
        ],
        12 => [
            1 => [
                'position' => 'Национальный координатор',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг проекта',
                        'Обеспечивает выполнение индикаторов проекта при оказании услуг клиентам проекта',
                        'Обеспечивает формами и осуществляет контроль за ведением и архивацией учетно-отчетной документации',
                        'Осуществляет подготовку ежемесячных отчетов',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Осуществляет мониторинговые визиты в места предоставления услуг'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            2 => [
                'position' => 'Национальный менеджер проекта',
                'parts' => [
                    1 => [
                        'Контролирует соблюдение законности в реализации проекта',
                        'Регламентирует взаимодействие структурных подразделений проекта',
                        'Регламентирует ведение бухгалтерского учета по проекту',
                        'Регламентирует использование всех форм отчетности проекта, утверждает документацию проекта',
                        'Принимает участие в коммуникациях с партнерами проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Проводит заседания тендерной комиссии',
                        'Контролирует работу подчиненного персонала',
                        'Контролирует реализацию мероприятий проекта',
                        'Регламентирует материальную ответственность сотрудников проекта и обеспечивает сохранность имущества проекта',
                        'Обеспечивает выполнение всех обязательств перед донорской организацией'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            3 => [
                'position' => 'Национальный административно-финансовый специалист',
                'parts' => [
                    1 => [
                        'Ведет бухгалтерский учет по проекту',
                        'Осуществляет прием и контроль первичной документации по соответствующим участкам бухгалтерского учета',
                        'Принимает участие в проведении экономического анализа хозяйственно-финансовой деятельности проекта',
                        'Принимает участие в проведении инвентаризации денежных средств, товарно-материальных ценностей, расчетов и платежных обязательств',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации',
                        'Производит начисление и перечисление налогов и сборов, страховых взносов, платежей в банковские учреждения, заработной платы сотрудников, других выплат и платежей',
                        'Выполняет бухгалтерские операции в соответствии с национальными стандартами финансовой отчетности',
                        'Подготавливает и представляет отчеты национальным государственным органам',
                        'Ведет 1С-бухгалтерию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            4 => [
                'position' => 'Национальный специалист по МиО',
                'parts' => [
                    1 => [
                        'Организует систему мониторинга и оценки проекта',
                        'Контролирует прогресс деятельности по проекту',
                        'Отслеживает выполнение индикаторов, целей и задач проекта',
                        'Осуществляет сбор, систематизацию и анализ всей информации по выполнению индикаторов проекта',
                        'Разрабатывает формы учетно-отчетной документации для персонала проекта',
                        'Разрабатывает формы визуализации для электронной информационной системы (ЭИС) организации по проектной деятельности',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Осуществляет сбор и ревизию корректности отчетно-учетной документации, архивацию документов',
                        'Осуществляет мониторинговые визиты в места предоставления услуг',
                        'Осуществляет подготовку отчетов по проектной деятельности'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            5 => [
                'position' => 'Национальный психолог',
                'parts' => [
                    1 => [
                        'Осуществляет разработку и контролирует применение стандартизированной программы оказания психологической помощи клиентам',
                        'Проводит анализ кейсов проблем клиентов',
                        'Ведет учет результатов и достижений клиентов в процессе оказания психологической поддержки',
                        'Оказывает индивидуальные консультации по психологическим вопросам клиентам',
                        'Оказывает групповые консультации по психологическим вопросам клиентам',
                        'Осуществляет дополнительную деятельность, связанную с оказанием услуг клиентам',
                        'Проводит информирование клиентов по вопросам туберкулеза',
                        'Осуществляет мониторинговые визиты ',
                        'Участвует в рекрутинге на вакантные должности региональных психологов'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников по административным и программным вопросам'
                    ]
                ]
            ],
            6 => [
                'position' => 'Национальный специалист по кадрам',
                'parts' => [
                    1 => [
                        'Осуществляет корректное ведение кадровой документации',
                        'Осуществляет рекрутинг и оценку кандидатов на вакантные должности',
                        'Ведет учет кадрового состава проекта',
                        'Ведет учет рабочего времени персонала, подготовку табелей и актов выполненных работ',
                        'Осуществляет контроль за соблюдением правил внутреннего трудового распорядка',
                        'Контролирует корректность формирования табелей и актов выполненных работ в эис',
                        'Взаимодействует с партнерами и национальными структурами'
                    ],
                    2 => [
                        'Заполняет электронную информационную систему организации по деятельности',
                        'Проводит/ участвует в собраниях',
                        'Готовит отчетную документацию',
                        'Осуществляет поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников по административным и программным вопросам'
                    ]
                ]
            ],
            7 => [
                'position' => 'Национальный IT-специалист',
                'parts' => [
                    1 => [
                        'Поддерживает эксплуатацию ЭИС и осуществляет адаптацию ЭИС к нуждам проекта',
                        'Обеспечивает эффективность и корректность работы ЭИС',
                        'Осуществляет настройку и управление внутриорганизационной локальной компьютерной сетью и видеоконференцсвязи',
                        'Обучает сотрудников проекта работе с ЭИС'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            8 => [
                'position' => 'Национальный специалист по ТБ',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза по он-лайн связи',
                        'Проводит групповые консультации для клиентов проекта по вопросам туберкулеза по он-лайн связи в рамках школы пациентов',
                        'Проводит индивидуальные консультации сотрудников проекта по вопросам туберкулеза',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник,) субпроекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит консультации по ВСЛ',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            9 => [
                'position' => 'Региональный юрист',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов проекта с ТБ по юридическим вопросам очно, он-лайн, по телефону для не менее 10 клиентов в месяц',
                        'Оказывает содействие в подготовке документов в интересах клиентов субпроекта',
                        'Проводит групповые занятия по юридическим вопросам в рамках школы пациентов',
                        'Взаимодействует с другими сотрудниками проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит индивидуальные консультации по юридическим вопросам для сотрудников проекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            10 => [
                'position' => 'Региональный психолог',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации клиентов проекта по психологическим вопросам, включая психодиагностику и психокоррекцию очно, он-лайн, по телефону для не менее 10 клиентов в месяц',
                        'Принимает участие в проведение групповых консультаций по психологическим вопросам в рамках школы пациента 2 раза в месяц',
                        'Проводит информирование клиентов проекта по вопросам туберкулеза',
                        'Взаимодействует с другими сотрудниками субпроекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
            11 => [
                'position' => 'Региональный аутрич-работник',
                'parts' => [
                    1 => [
                        'Осуществляет поиск уязвимых лиц для перенаправления на обследование на ТБ',
                        'Заполняет скрининг-анкеты для клиентов для не менее 20 представителей уязвимых групп в месяц',
                        'Оказывает содействие в транспортировке для обследования на ТБ для не менее 10 клиентов в месяц',
                        'Осуществляет поиск потерянных для лечения пациентов с ТБ',
                        'Проводит индивидуальные консультации клиентов проекта по социальным вопросам очно, он-лайн, по телефону',
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза',
                        'Перенаправляет клиентов для получения услуг в МДК',
                        'Оказывает содействие клиентам проекта в получении социальных услуг',
                        'Осуществляет администрирование предоставления услуг клиентам проекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Осуществляет служебные поездки',
                        'Ведет архивы документов по клиентам проекта',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            12 => [
                'position' => 'Региональный аутрич-работник (МДК)',
                'parts' => [
                    1 => [
                        'Осуществляет поиск потерянных для лечения пациентов с ТБ. Не менее 2 клиентов с ТБ, потерянных для лечения привлечены в проект на ежемесячной основе',
                        'Осуществлен поиск и привлечение к лечению пациентов с ТБ, у которых был выявлен ТБ и они ранее не начинали лечение. Не менее 2-х клиентов привлечены в проект на ежемесячной основе',
                        'Заполняет скрининг-анкеты для не менее 7 клиентов с ТБ (все формы), в том числе имеющих риск отрыва от лечения',
                        'Разрабатывает ИПСС для не менее 7 клиентов в месяц',
                        'Оказывает содействие в транспортировке для начала лечения, госпитализации, доставки ПТП, другим социальным вопросам для клиентов проекта',
                        'Проводит индивидуальные консультации (не менее 40 консультаций в месяц) клиентов с ТБ  проекта по социальным вопросам очно, он-лайн, по телефону согласно охвата пациентов с ТБ',
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза',
                        'Проводит групповые консультации клиентов проекта по социальным вопросам в рамках школы пациента не менее 1 раза в месяц',
                        'Оказывает содействие не менее 7 клиентам в месяц с ТБ проекта в получении социальных услуг',
                        'Осуществляет администрирование предоставления услуг клиентам проекта. Ведет учет получения услуг клиентами с ТБ (ЛЧ и ЛУ-формами), перенаправленных в МДК со стороны аутрич-компонента проекта (вновь выявленные случаи ТБ), медицинской противотуберкулезной службы (имеющие высокий риск отрыва от лечения и не начавшие лечения ТБ ранее)',
                        'Осуществляет курацию процесса отбора на ВСЛ',
                        'Перенаправляет представителей уязвимых групп без ТБ для обследования на ТБ в аутрич-компонент проекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Осуществляет служебные поездки',
                        'Ведет архивы документов по клиентам проекта',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            13 => [
                'position' => 'Региональный аутрич-работник (ВСЛ)',
                'parts' => [
                    1 => [
                        'Ведет учет клиентов с ТБ, перенаправленных для включения в ВСЛ ',
                        'Заполняет скрининг-анкеты для клиентов с ТБ (лч, млу/шлу) ВСЛ',
                        'Разрабатывает ИПСС клиентов ВСЛ, находящихся на ВСЛ',
                        'Проводит индивидуальные консультации клиентов проекта, находящихся на ВСЛ по социальным вопросам очно, он-лайн, по телефону согласно охвата пациентов с лч и млу/шлу-формами резистентности ТБ при получении ими услуг ВСЛ',
                        'Проводит индивидуальные консультации для клиентов проекта с ТБ, находящихся на ВСЛ по вопросам туберкулеза',
                        'Оказывает содействие клиентам с ТБ проекта, находящихся на ВСЛ в получении социальных услуг',
                        'Осуществляет администрирование предоставления услуг клиентам проекта',
                        'Осуществляет курацию процесса ВСЛ. Оказывает содействие в использовании инструментов ВСЛ',
                        'Перенаправляет представителей уязвимых групп без ТБ для обследования на ТБ в аутрич-компонент проекта',
                        'Перенаправляет представителей уязвимых групп с ТБ для получения услуг в МДК'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Осуществляет служебные поездки',
                        'Ведет архивы документов по клиентам проекта',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            14 => [
                'position' => 'Региональный социальный работник для работы в учреждениях исполнения наказания',
                'parts' => [
                    1 => [
                        'Ведет учет клиентов с ТБ, освобождающихся из мест исполнения наказания',
                        'Заполняет скрининг-анкеты для клиентов с ТБ',
                        'Разрабатывает ИПСС для клиентов',
                        'Оказывает содействие клиентам проекта в получении социальных услуг',
                        'Осуществляет администрирование предоставления услуг клиентам проекта',
                        'Проводит индивидуальные консультации клиентов проекта по социальным вопросам',
                        'Проводит индивидуальные консультации для клиентов проекта по вопросам туберкулеза',
                        'Осуществляет курацию процесса постановки на учет и продолжению приема ПТЛ после освобождения в учреждениях противотуберкулезной службы',
                        'Проводит групповые консультации клиентов проекта по социальным вопросам в рамках школы пациента',
                        'Перенаправляет представителей уязвимых групп без ТБ для обследования на ТБ в аутрич-компонент проекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет архивы документов по клиентам проекта',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            15 => [
                'position' => 'Региональный координатор',
                'parts' => [
                    1 => [
                        'Осуществляет подбор кандидатов на вакантные должности проекта в регионе',
                        'Координирует работу офиса и процессы предоставления услуг в регионе по предусмотренным в регионе направлениям работы. ',
                        'Обеспечивает выполнение всех обязательств по проекту на региональном уровне',
                        'Управляет движением ТМЗ в регионе',
                        'Осуществляет/принимает участие в партнерском взаимодействии на региональном уровне',
                        'Контролирует корректность оформления документов для выплаты заработной платы',
                        'Осуществляет сбор и ревизию корректности, и архивацию отчетно-учетной документации по проекту',
                        'Обеспечивает корректность данных в эис',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ],
            16 => [
                'position' => 'Региональный водитель',
                'parts' => [
                    1 => [
                        'Осуществляет своевременное обеспечение передвижения персонала',
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Ведет учетно-отчетную документацию'
                    ]
                ]
            ]
        ],
        13 => [
            1 => [
                'position' => 'Национальный координатор по социальной поддержке Лиц с ВИЧ и ТБ, освободившихся из пенитенциарной системы',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг психосоциальной поддержки и школы пациента',
                        'Обеспечивает контроль за распределением продуктовых наборов',
                        'Обеспечивает выполнение индикаторов проекта при оказании психосоциальной поддержки клиентам проекта',
                        'Обеспечивает формами и осуществляет контроль за ведением и архивацией учетно-отчетной документации',
                        'Осуществляет подготовку ежемесячных отчетов',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            2 => [
                'position' => 'Национальный специалист по МиО социальной поддержки лиц, освободившихся из пенитенциарной системы',
                'parts' => [
                    1 => [
                        'Организует систему мониторинга и оценки проекта',
                        'Контролирует прогресс деятельности по проекту',
                        'Осуществляет сбор, систематизацию и анализ всей информации по выполнению индикаторов проекта',
                        'Разрабатывает формы учетно-отчетной документации для персонала проекта',
                        'Разрабатывает формы визуализации для электронной информационной системы (эис) организации по проектной деятельности',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в эис организации',
                        'Осуществляет сбор и ревизию корректности отчетно-учетной документации, архивацию документов',
                        'Осуществляет подготовку отчетов по проектной деятельности',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            3 => [
                'position' => 'Национальный финансовый специалист',
                'parts' => [
                    1 => [
                        'Ведет бухгалтерский учет по проекту',
                        'Осуществляет прием и контроль первичной документации по соответствующим участкам бухгалтерского учета',
                        'Принимает участие в проведении экономического анализа хозяйственно-финансовой деятельности проекта',
                        'Осуществляет закупки товароматериальных запасов и учет распределения товароматериальных запасов в регионах',
                        'Принимает участие в проведении инвентаризации денежных средств, товарно-материальных ценностей, расчетов и платежных обязательств',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации',
                        'Производит начисление и перечисление налогов и сборов, страховых взносов, платежей в банковские учреждения, заработной платы сотрудников, других выплат и платежей',
                        'Выполняет бухгалтерские операции в соответствии с национальными стандартами финансовой отчетности',
                        'Подготавливает и представляет отчеты национальным государственным органам',
                        'Ведет 1С-бухгалтерию',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            4 => [
                'position' => 'Национальный юрист',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов с ВИЧ проекта по юридическим вопросам по он-лайн связи',
                        'Оказывает содействие региональным юристам в подготовке документов в интересах клиентов с ВИЧ субпроекта',
                        'Проводит групповые занятия по юридическим вопросам в рамках школы пациентов',
                        'Взаимодействует с другими сотрудниками проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит индивидуальные консультации по юридическим вопросам для сотрудников проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            5 => [
                'position' => 'Региональный аутрич-работник по социальной поддержке лиц, освободившихся из пенитенциарной системы',
                'parts' => [
                    1 => [
                        'Заполняет скрининг-анкеты для клиентов с ВИЧ в местах исполнения наказания и/или освободившихся',
                        'Разрабатывает ИПСС для клиентов с ВИЧ',
                        'Проводит индивидуальные консультации для клиентов с ВИЧ проекта по социальным вопросам',
                        'Проводит индивидуальные консультации для клиентов проекта с ВИЧ по вопросам ВИЧ и туберкулеза',
                        'Перенаправляет освободившихся из мест исполнения наказания в школу пациента при Региональном Центре по борьбе со СПИДом',
                        'Оказывает содействие клиентам проекта в оказание социальных услуг',
                        'Принимает участие в исследовательских работах',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            6 => [
                'position' => 'Региональный координатор',
                'parts' => [
                    1 => [
                        'Осуществляет подбор кандидатов на вакантные должности проекта в регионе',
                        'Координирует работу исполнительного персонала по предоставлению услуг психосоциальной поддержки и школы пациента в регионе',
                        'Обеспечивает контроль за распределением продуктовых наборов в регионе',
                        'Обеспечивает выполнение индикаторов проекта при оказании психосоциальной поддержки клиентам проекта в регионе',
                        'Обеспечивает формами и осуществляет контроль за ведением и архивацией учетно-отчетной документации в регионе',
                        'Осуществляет подготовку ежемесячных отчетов в регионе',
                        'Осуществляет сбор, систематизацию и анализ всей информации по выполнению индикаторов проекта в регионе',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в эис организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС в регионе',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Принимает участие в исследовательских работах',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            7 => [
                'position' => 'Региональный юрист',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов проекта с ВИЧ по юридическим вопросам очно, онлайн, по телефону, в местах исполнения наказания, в офисе, на дому у клиента (в случае необходимости) для 3-х регионов',
                        'Оказывает содействие в подготовке документов в интересах клиентов субпроекта',
                        'Взаимодействует с другими сотрудниками проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит индивидуальные консультации по юридическим вопросам для сотрудников проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ],
            8 => [
                'position' => 'Региональный водитель',
                'parts' => [
                    1 => [
                        'Осуществляет своевременное обеспечение передвижения персонала в интересах проектной деятельности',
                        'Осуществляет своевременное обеспечение передвижения клиентов проекта согласно целям и задачам проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ]
                ]
            ]
        ],
        14 => [
            1 => [
                'position' => 'Национальный координатор',
                'parts' => [
                    1 => [
                        'Контролирует соблюдение законности в реализации проекта',
                        'Регламентирует взаимодействие структурных подразделений проекта',
                        'Регламентирует ведение бухгалтерского учета по проекту',
                        'Регламентирует использование всех форм отчетности проекта',
                        'Утверждает документацию проекта',
                        'Принимает участие в коммуникации с партнерами проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Проводит заседания тендерной комиссии',
                        'Контролирует работу подчиненного персонала',
                        'Контролирует реализацию мероприятий проекта',
                        'Регламентирует материальную ответственность сотрудников проекта и обеспечивает сохранность имущества проекта',
                        'Обеспечивает выполнение всех обязательств перед донорской организацией',
                        'Осуществляет мероприятия по обеспечению устойчивости проекта после его завершения',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            2 => [
                'position' => 'Координатор по психосоциальной работе',
                'parts' => [
                    1 => [
                        'Координирует работу исполнительного персонала по предоставлению услуг психосоциальной поддержки и школы пациента',
                        'Обеспечивает контроль за распределением продуктовых наборов',
                        'Обеспечивает контроль за использованием транспортных услуг',
                        'Обеспечивает контроль за распределением СИЗ',
                        'Обеспечивает выполнение индикаторов проекта при оказании психосоциальной поддержки клиентам проекта',
                        'Обеспечивает формами и осуществляет контроль за ведением и архивацией учетно-отчетной документации',
                        'Осуществляет подготовку ежемесячных отчетов',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органограмме',
                        'Принимает участие в процессе рекрутинга на вакантные должности подчиненного персонала',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            3 => [
                'position' => 'Финансовый специалист',
                'parts' => [
                    1 => [
                        'Ведет бухгалтерский учет по проекту',
                        'Осуществляет прием и контроль первичной документации по соответствующим участкам бухгалтерского учета',
                        'Принимает участие в проведении экономического анализа хозяйственно-финансовой деятельности проекта',
                        'Осуществляет закупки товаро-материальных запасов и учет распределения товаро-материальных запасов в регионах',
                        'Принимает участие в проведении инвентаризации денежных средств, товарно-материальных ценностей, расчетов и платежных обязательств',
                        'Принимает участие в заседаниях тендерной комиссии',
                        'Выполняет работы по формированию, ведению и хранению базы данных бухгалтерской информации',
                        'Производит начисление и перечисление налогов и сборов, страховых взносов, платежей в банковские учреждения, заработной платы сотрудников, других выплат и платежей',
                        'Выполняет бухгалтерские операции в соответствии с национальными стандартами финансовой отчетности',
                        'Подготавливает и представляет отчеты национальным государственным органам',
                        'Ведет 1С-бухгалтерию',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            4 => [
                'position' => 'Национальный специалист по МиО',
                'parts' => [
                    1 => [
                        'Организует систему мониторинга и оценки проекта',
                        'Контролирует прогресс деятельности по проекту',
                        'Осуществляет сбор, систематизацию и анализ всей информации по выполнению индикаторов проекта',
                        'Разрабатывает формы учетно-отчетной документации для персонала проекта',
                        'Разрабатывает формы визуализации для электронной информационной системы (эис) организации по проектной деятельности',
                        'Вносит предложения по совершенствованию программы автоматизированной обработки данных мониторинга',
                        'Контролирует своевременный и корректный ввод данных сотрудниками проекта в эис организации',
                        'Осуществляет сбор и ревизию корректности отчетно-учетной документации, архивацию документов',
                        'Осуществляет мониторинговые визиты в места предоставления услуг',
                        'Осуществляет подготовку отчетов по проектной деятельности',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            5 => [
                'position' => 'Национальный специалист по ТБ',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов с ЛУТБ проекта по вопросам туберкулеза по он-лайн связи',
                        'Проводит групповые консультации для клиентов проекта по вопросам туберкулеза по он-лайн связи в рамках школы пациентов',
                        'Проводит консультации по ВСЛ',
                        'Проводит индивидуальные консультации сотрудников проекта по вопросам туберкулеза',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник,) субпроекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Проводит индивидуальные консультации сотрудников проекта по вопросам туберкулеза',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            6 => [
                'position' => 'Национальный юрист',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов с ЛУТБ проекта по юридическим вопросам по он-лайн связи',
                        'Оказывает содействие региональным юристам в подготовке документов в интересах клиентов с ЛУТБ субпроекта',
                        'Проводит групповые занятия по юридическим вопросам в рамках школы пациентов',
                        'Взаимодействует с другими сотрудниками проекта',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Проводит индивидуальные консультации по юридическим вопросам для сотрудников проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            7 => [
                'position' => 'Национальный IT-специалист',
                'parts' => [
                    1 => [
                        'Поддерживает эксплуатацию ЭИС и осуществляет адаптацию ЭИС к нуждам проекта',
                        'Обеспечивает эффективность и корректность работы ЭИС',
                        'Осуществляет настройку и управление внутриорганизационной локальной компьютерной сетью и видеоконференцсвязи',
                        'Обучает сотрудников проекта работе с ЭИС',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            8 => [
                'position' => 'Региональный психолог',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации клиентов с ЛУТБ проекта по психологическим вопросам, включая психодиагностику и психокоррекцию',
                        'Принимает участие в проведение групповых консультаций по психологическим вопросам в рамках школы пациента',
                        'Проводит информирование клиентов с ЛУТБ проекта по вопросам туберкулеза',
                        'Взаимодействует с другими сотрудниками субпроекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            9 => [
                'position' => 'Региональный социальный работник',
                'parts' => [
                    1 => [
                        'Заполняет скрининг-анкеты для клиентов с ЛУТБ',
                        'Разрабатывает ИПСС для клиентов с ЛУТБ',
                        'Производит транспортировку в случае необходимости (клиентов, ПТП)',
                        'Проводит индивидуальные консультации клиентов с ЛУТБ проекта по социальным вопросам',
                        'Проводит индивидуальные консультации для клиентов проекта с ЛУТБ по вопросам туберкулеза',
                        'Проводит групповые консультации клиентов с ЛУТБ проекта по социальным вопросам в рамках школы пациента',
                        'Оказывает содействие клиентам проекта в оказание социальных услуг',
                        'Ведет учет клиентов с ЛУТБ, перенаправленных для включения в ВСЛ',
                        'Осуществляет курацию процесса ВСЛ. Оказывает содействие в использовании инструментов ВСЛ',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            10 => [
                'position' => 'Региональный координатор',
                'parts' => [
                    1 => [
                        'Осуществляет подбор кандидатов на вакантные должности проекта в регионе',
                        'Координирует работу офиса и процессы предоставления услуг в регионе',
                        'Управляет движением ТМЗ в регионе',
                        'Осуществляет/принимает участие в партнерском взаимодействии на региональном уровне',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            11 => [
                'position' => 'Региональный специалист по мониторингу и оценке',
                'parts' => [
                    1 => [
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Контролирует прогресс деятельности в регионе',
                        'Осуществляет сбор и ревизию корректности и архивацию отчетно-учетной документации по проекту',
                        'Осуществляет учет распределения продуктовых наборов для клиентов проекта и СИЗ для сотрудников и клиентов проекта',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            12 => [
                'position' => 'Региональный фтизиатр',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации для клиентов по вопросам туберкулеза',
                        'Проводит групповые консультации в рамках школы пациента',
                        'Оказывает содействие в отборе пациентов для ВСЛ',
                        'Участвует в процессе внедрения ВСЛ в регионе',
                        'Взаимодействует с другими специалистами (юрист, психолог, социальный работник) проекта',
                        'Проводит анализ нормативной и методической документации по вопросам туберкулеза',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ]
        ],
        15 => [
            [
                'position' => 'Координатор проекта',
                'parts' => [
                    1 => [
                        'Осуществляет оперативное руководство и контроль реализации работ, проводимых в рамках проекта',
                        'Разрабатывает и согласовывает мероприятия с директором проекта',
                        'Осуществляет супервизию подчиненных сотрудников согласно органиграмме',
                        'Обеспечивает своевременный и корректный ввод данных сотрудниками проекта в ЭИС организации',
                        'Верифицирует деятельность подчиненных сотрудников в ЭИС согласно органиграмме',
                        'Проводит мониторинг и оценку мероприятий, контролирует выполнение индикаторов и качество работ по проекту',
                        'Формирует и согласует промежуточные и итоговые отчеты по проекту с директором проекта',
                        'Принимает участие в мероприятиях, проводимых в рамках реализуемого проекта',
                        'Принимает участие в процессе рекрутинга на вакантные должности',
                        'Принимает участие в тендерной комиссии',
                        'Взаимодействует с другими специалистами проекта',
                        'Взаимодействует с партнерами, государственными и негосударственными органами',
                        'Ведет учетно-отчетную документацию'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Социальный работник проекта',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации (очно, он-лайн, телефонные переговоры) по вопросам реализации проекта для не менее 2 клиентов в месяц',
                        'Проводит групповые консультации (очно, он-лайн, телефонные переговоры) по вопросам реализации проекта для не менее 3 клиентов',
                        'Осуществляет отбор целевых групп проекта',
                        'Осуществляет регистрацию аккаунтов целевых групп проекта в приложении',
                        'Проводит индивидуальные консультации (очно, он-лайн, телефонные переговоры) по использованию приложения для целевых групп проекта',
                        'Проводит групповые консультации (очно, он-лайн, телефонные переговоры) по использованию приложения для целевых групп проекта',
                        'Осуществляет отбор целевых групп проекта',
                        'Взаимодействует с другими специалистами',
                        'Взаимодействует с партнерами и национальными структурами',
                        'Ведет учетно-отчетную документацию.'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Проводит/принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки'
                    ],
                    3 => [
                        'Принимает участие в разработке, адаптации и коррекции методической и нормативной документации',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях с сотрудниками проекта по административным и программным вопросам',
                        'Осуществляет изучение организационной, проектной и тематической документации и ресурсов.'
                    ],
                    4 => [
                        'Принимает участие в технических работах по офису',
                        'Принимает участие в санитарных работах по офису'
                    ]
                ]
            ],
            [
                'position' => 'Психолог',
                'parts' => [
                    1 => [
                        'Проводит индивидуальные консультации клиентов проекта по психологическим вопросам, включая психологическую консультацию, психодиагностику и психокоррекцию очно, он-лайн, по телефону для не менее 5 клиентов в месяц',
                        'Проводит групповые консультации по психологическим вопросам в рамках школы пациента 4 раза в месяц',
                        'Проводит информирование клиентов проекта по вопросам туберкулеза',
                        'Взаимодействует с другими сотрудниками субпроекта'
                    ],
                    2 => [
                        'Осуществляет регистрацию собственной деятельности в электронной информационной системе организации',
                        'Принимает участие в административных собраниях',
                        'Работает с документами проекта',
                        'Осуществляет служебные поездки',
                        'Ведет учетно-отчетную документацию',
                        'Проводит консультации сотрудников проекта по административным и программным вопросам',
                        'Принимает участие в консультациях сотрудников проекта по административным и программным вопросам'
                    ]
                ]
            ],
        ]
    ];
}
